 

h1{
  font-family: 'crete round', serif;
  font-size: 45px ;
  color: #444;
}
.total{
  padding-top: 30px;
 
}
.grid__item {
  border-radius: 15px;
  width: 400px;
  background-color:rgb(209, 231, 243);
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  border:2px solid  #15b000;
  
}
.card__img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-bottom:2px solid  #15b000;
}

.navbar-style{
	box-shadow: 0 5px 10px #efefef;
}
.meslogements{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 10px;
}

.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.favorit{
   
  margin-left: auto;
}

.card__text {
  font-size: 1.5rem;
  
} 

.pagination-div{
 float: none;
 text-align: center;
}

.pagination select{
  width: 80px;
  height: 44px;
}

.pagination{
  display: flex;
  justify-content: center;
}

.bout{
  margin-right:5px;
}

.descrip .grid__item .card__img{
  width: 200px;
}